 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Galeria de Hobbies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background-color: black;
            color: whitesmoke;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table td {
            padding: 5px;
            border: 5px solid #ddd;
            text-align: center;
        }
        img {
            width: 250px; 
            height: 250px;
            object-fit: cover; 
        }
        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            margin-top: 0;
        }
        .legenda {
            margin-top: 5px; 
            color: #ddd; 
        }
    </style>
</head>
<body>

    <h1>Galeria The Walking Dead</h1>

    <table>
        <tr>
            <td>
                <img src="imagens/imagem3.avif" alt="Imagem 3">
                <div class="legenda">Rick Grimes</div>
            </td>
            <td>
                <img src="imagens/imagem10.jpg" alt="Imagem 10">
                <div class="legenda">Carol Peletier</div>
            </td>
            <td>
                <img src="imagens/imagem2.jpg" alt="Imagem 2">
                <div class="legenda">Daryl Dixon</div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="imagens/imagem4.jpg" alt="Imagem 4">
                <div class="legenda">Michonne Grimes</div>
            </td>
            <td>
                <img src="imagens/imagem8.jpg" alt="Imagem 8">
                <div class="legenda">Maggie</div>
            </td>
            <td>
                <img src="imagens/imagem6.jpg" alt="Imagem 6">
                <div class="legenda">Foto da Serie</div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="imagens/imagem7.jpg" alt="Imagem 7">
                <div class="legenda">Carl Grimes</div>
            </td>
            <td>
                <img src="imagens/imagem1.jpg" alt="Imagem 1">
                <div class="legenda">foto da Serie</div>
            </td>
            <td>
                <img src="imagens/imagem9.jpg" alt="Imagem 9">
                <div class="legenda">Judith</div>
            </td>
        </tr>
    </table>

</body>
</html>










